<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="81dp"
        android:ems="10"
        android:hint="Insert Your Last Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName" />

    <TextView
        android:id="@+id/txtLastName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="171dp"
        android:layout_marginEnd="172dp"
        android:text="Last Name"
        app:layout_constraintBottom_toTopOf="@+id/txtMail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="186dp"
        android:layout_marginEnd="188dp"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/txtLastName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_hello" />

    <TextView
        android:id="@+id/txtMail"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="191dp"
        android:layout_marginEnd="193dp"
        android:text="Mail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLastName" />

    <Button
        android:id="@+id/button_hello"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="159dp"
        android:onClick="onBtnClick"
        android:text="Register"
        app:layout_constraintBottom_toTopOf="@+id/txtName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="81dp"
        android:ems="10"
        android:hint="Insert your Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextLastName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="81dp"
        android:ems="10"
        android:hint="Insert you Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/button_hello"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLastName" />

</androidx.constraintlayout.widget.ConstraintLayout>